<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bgg_categories_drop+' inline='true' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bgg_categories_drop' name='textscan.148fmjq0rj030j12d53hi0076dv7'>
            <connection class='textscan' directory='C:/Users/enfl3/Documents/NSS/capstone/boardgame-geeks-search-tool' filename='bgg_categories_drop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.148fmjq0rj030j12d53hi0076dv7' name='ranking_category.csv' table='[ranking_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='integer' name='id' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='real' name='bggrating' ordinal='5' />
              <column datatype='real' name='avgrating' ordinal='6' />
              <column datatype='integer' name='numvoter' ordinal='7' />
              <column datatype='date' name='date' ordinal='8' />
              <column datatype='string' name='categories' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.148fmjq0rj030j12d53hi0076dv7' name='bgg_df_rank.csv' table='[bgg_df_rank#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='year_published' ordinal='3' />
              <column datatype='integer' name='min_players' ordinal='4' />
              <column datatype='integer' name='max_players' ordinal='5' />
              <column datatype='integer' name='playing_time' ordinal='6' />
              <column datatype='integer' name='age' ordinal='7' />
              <column datatype='string' name='boardgamecategory' ordinal='8' />
              <column datatype='string' name='thumbnail' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bggrating]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgrating]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numvoter]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (bgg_df_rank.csv)]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (bgg_df_rank.csv)]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_published]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_players]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playing_time]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardgamecategory]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='category_edit' datatype='string' name='[Calculation_487796141863927809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[categories]+&quot; &quot;' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_487796141864849410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[categories]+&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bgg_df_rank.csv' datatype='table' name='[__tableau_internal_object_id__].[bgg_df_rank.csv_B4EA911837F84D9C9A509C41359EF994]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ranking_category.csv' datatype='table' name='[__tableau_internal_object_id__].[ranking_category.csv_E8025DA6E42A420E8A61FCBAEB9EDE86]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
      <column caption='Bggrating' datatype='real' name='[bggrating]' role='measure' type='quantitative' />
      <column caption='Boardgamecategory' datatype='string' hidden='true' name='[boardgamecategory]' role='dimension' type='nominal' />
      <column caption='Categories - Split 10' datatype='string' name='[categories - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Categories - Split 1' datatype='string' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Categories - Split 2' datatype='string' name='[categories - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Categories - Split 3' datatype='string' name='[categories - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Categories - Split 4' datatype='string' name='[categories - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Categories - Split 5' datatype='string' name='[categories - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Categories - Split 6' datatype='string' name='[categories - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Categories - Split 7' datatype='string' name='[categories - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Categories - Split 8' datatype='string' name='[categories - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Categories - Split 9' datatype='string' name='[categories - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 9 ) )' />
      </column>
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
      <column caption='Name(dontuse)' datatype='string' name='[name (bgg_df_rank.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Numvoter' datatype='integer' name='[numvoter]' role='dimension' type='ordinal' />
      <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
      <column caption='Rank (Bgg Df Rank.Csv)' datatype='integer' name='[rank (bgg_df_rank.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
      <column caption='Year Published' datatype='string' name='[year_published]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age,Avgrating,Description,Max Players,Min Players,Name,Playing Time,Rank)' hidden='true' name='[Action (Age,Avgrating,Description,Max Players,Min Players,Name,Playing Time,Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
          <groupfilter function='level-members' level='[avgrating]' />
          <groupfilter function='level-members' level='[description]' />
          <groupfilter function='level-members' level='[max_players]' />
          <groupfilter function='level-members' level='[min_players]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:playing_time:ok]' />
          <groupfilter function='level-members' level='[rank]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank)' hidden='true' name='[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
          <groupfilter function='level-members' level='[none:avgrating:ok]' />
          <groupfilter function='level-members' level='[max_players]' />
          <groupfilter function='level-members' level='[min_players]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:playing_time:ok]' />
          <groupfilter function='level-members' level='[rank]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)' hidden='true' name='[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
          <groupfilter function='level-members' level='[none:avgrating:ok]' />
          <groupfilter function='level-members' level='[max_players]' />
          <groupfilter function='level-members' level='[min_players]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:playing_time:ok]' />
          <groupfilter function='level-members' level='[rank]' />
          <groupfilter function='level-members' level='[thumbnail]' />
        </groupfilter>
      </group>
      <group caption='Action (Avgrating)' hidden='true' name='[Action (Avgrating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[avgrating]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_70679BED8C73411B9F68592E2034A1AE]'>
      <source type='all'>
        <exclude-sheet name='Description' />
        <exclude-sheet name='game list' />
        <exclude-sheet name='Rating' />
      </source>
      <link caption='' expression='&lt;[thumbnail]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D57201B7995549B3A2B1D8ABF5598C91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='game list' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink2' name='[Action4_EE67DDE194604DBEBC0215A11196E5DF]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='game list' />
      <link caption='' expression='&lt;[thumbnail]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>36</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
    </datasources>
    <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
      <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BGG rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[bggrating]' derivation='Avg' name='[avg:bggrating:qk]' pivot='key' type='quantitative' />
            <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
            <column caption='Bggrating' datatype='real' name='[bggrating]' role='measure' type='quantitative' />
            <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:ok]' pivot='key' type='ordinal' />
            <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_D57201B7995549B3A2B1D8ABF5598C91]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[max_players]' member='4' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[min_players]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[name]' member='&quot;Sleeping Gods&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:age:ok]' member='13' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:avgrating:ok]' member='8.6400000000000006' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:playing_time:ok]' member='1200' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[rank]' member='335' />
                            <groupfilter function='member' level='[thumbnail]' member='&quot;https://cf.geekdo-images.com/Zdt8l4oTBpFICsMyNof7Jg__thumb/img/71w4Tt3xOnuDEDTCG8ni63QUhVE=/fit-in/200x150/filters:strip_icc()/pic5975244.png&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:age:ok]' />
                <hierarchy name='[none:avgrating:ok]' />
                <hierarchy name='[max_players]' />
                <hierarchy name='[min_players]' />
                <hierarchy name='[name]' />
                <hierarchy name='[none:playing_time:ok]' />
                <hierarchy name='[rank]' />
                <hierarchy name='[thumbnail]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:bggrating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontsize='12'>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:bggrating:qk]</run>
                <run fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Comic Sans MS'>Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column caption='category_edit' datatype='string' name='[Calculation_487796141863927809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[categories]+&quot; &quot;' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_487796141863927809]' derivation='None' name='[none:Calculation_487796141863927809:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_D57201B7995549B3A2B1D8ABF5598C91]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[max_players]' member='4' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[min_players]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[name]' member='&quot;Sleeping Gods&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:age:ok]' member='13' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:avgrating:ok]' member='8.6400000000000006' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:playing_time:ok]' member='1200' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[rank]' member='335' />
                            <groupfilter function='member' level='[thumbnail]' member='&quot;https://cf.geekdo-images.com/Zdt8l4oTBpFICsMyNof7Jg__thumb/img/71w4Tt3xOnuDEDTCG8ni63QUhVE=/fit-in/200x150/filters:strip_icc()/pic5975244.png&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:age:ok]' />
                <hierarchy name='[none:avgrating:ok]' />
                <hierarchy name='[max_players]' />
                <hierarchy name='[min_players]' />
                <hierarchy name='[name]' />
                <hierarchy name='[none:playing_time:ok]' />
                <hierarchy name='[rank]' />
                <hierarchy name='[thumbnail]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]'>
            <groupfilter function='level-members' level='[none:rank:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:Calculation_487796141863927809:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:Calculation_487796141863927809:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>Game Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Description,Max Players,Min Players,Name,Playing Time,Rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2F9D36501084D3EA724822D7FA4C1AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='level-members' level='[avgrating]' />
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[max_players]' />
              <groupfilter function='level-members' level='[min_players]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[none:playing_time:ok]' />
              <groupfilter function='level-members' level='[rank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D57201B7995549B3A2B1D8ABF5598C91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='level-members' level='[none:avgrating:ok]' />
              <groupfilter function='level-members' level='[max_players]' />
              <groupfilter function='level-members' level='[min_players]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[none:playing_time:ok]' />
              <groupfilter function='level-members' level='[rank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_D57201B7995549B3A2B1D8ABF5598C91]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[max_players]' member='4' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[min_players]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[name]' member='&quot;Sleeping Gods&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:age:ok]' member='13' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:avgrating:ok]' member='8.6400000000000006' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:playing_time:ok]' member='1200' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[rank]' member='335' />
                            <groupfilter function='member' level='[thumbnail]' member='&quot;https://cf.geekdo-images.com/Zdt8l4oTBpFICsMyNof7Jg__thumb/img/71w4Tt3xOnuDEDTCG8ni63QUhVE=/fit-in/200x150/filters:strip_icc()/pic5975244.png&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:age:ok]' />
                <hierarchy name='[none:avgrating:ok]' />
                <hierarchy name='[max_players]' />
                <hierarchy name='[min_players]' />
                <hierarchy name='[name]' />
                <hierarchy name='[none:playing_time:ok]' />
                <hierarchy name='[rank]' />
                <hierarchy name='[thumbnail]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]'>
            <groupfilter function='level-members' level='[none:rank:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Description,Max Players,Min Players,Name,Playing Time,Rank)]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank)]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:description:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[numvoter]' derivation='Avg' name='[avg:numvoter:qk]' pivot='key' type='quantitative' />
            <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
            <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Numvoter' datatype='integer' name='[numvoter]' role='dimension' type='ordinal' />
            <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_D57201B7995549B3A2B1D8ABF5598C91]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[max_players]' member='4' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[min_players]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[name]' member='&quot;Sleeping Gods&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:age:ok]' member='13' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:avgrating:ok]' member='8.6400000000000006' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:playing_time:ok]' member='1200' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[rank]' member='335' />
                            <groupfilter function='member' level='[thumbnail]' member='&quot;https://cf.geekdo-images.com/Zdt8l4oTBpFICsMyNof7Jg__thumb/img/71w4Tt3xOnuDEDTCG8ni63QUhVE=/fit-in/200x150/filters:strip_icc()/pic5975244.png&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:age:ok]' />
                <hierarchy name='[none:avgrating:ok]' />
                <hierarchy name='[max_players]' />
                <hierarchy name='[min_players]' />
                <hierarchy name='[name]' />
                <hierarchy name='[none:playing_time:ok]' />
                <hierarchy name='[rank]' />
                <hierarchy name='[thumbnail]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:numvoter:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontsize='12'>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:numvoter:qk]</run>
                <run fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column-instance column='[bggrating]' derivation='Avg' name='[avg:bggrating:qk]' pivot='key' type='quantitative' />
            <column caption='Bggrating' datatype='real' name='[bggrating]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column-instance column='[bggrating]' derivation='Sum' name='[sum:bggrating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]'>
            <groupfilter from='&quot;13 Days: The Cuban Missile Crisis&quot;' function='range' level='[none:name:nk]' to='&quot;Zooloretto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]' direction='DESC' using='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:bggrating:qk]' />
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]'>
            <groupfilter from='1' function='range' level='[none:rank:ok]' to='1000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:bggrating:qk]' />
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:bggrating:qk]' />
              <lod column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[sum:bggrating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Y.Publish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Comic Sans MS'>Published Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
            <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_published]' derivation='None' name='[none:year_published:ok]' pivot='key' type='nominal' />
            <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
            <column caption='Year Published' datatype='string' name='[year_published]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_D57201B7995549B3A2B1D8ABF5598C91]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[max_players]' member='4' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[min_players]' member='1' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[name]' member='&quot;Sleeping Gods&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:age:ok]' member='13' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:avgrating:ok]' member='8.6400000000000006' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:playing_time:ok]' member='1200' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[rank]' member='335' />
                            <groupfilter function='member' level='[thumbnail]' member='&quot;https://cf.geekdo-images.com/Zdt8l4oTBpFICsMyNof7Jg__thumb/img/71w4Tt3xOnuDEDTCG8ni63QUhVE=/fit-in/200x150/filters:strip_icc()/pic5975244.png&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:age:ok]' />
                <hierarchy name='[none:avgrating:ok]' />
                <hierarchy name='[max_players]' />
                <hierarchy name='[min_players]' />
                <hierarchy name='[name]' />
                <hierarchy name='[none:playing_time:ok]' />
                <hierarchy name='[rank]' />
                <hierarchy name='[thumbnail]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]'>
            <groupfilter function='level-members' level='[none:rank:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:year_published:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:year_published:ok]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='game list'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
            <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_players]' derivation='None' name='[none:max_players:ok]' pivot='key' type='ordinal' />
            <column-instance column='[min_players]' derivation='None' name='[none:min_players:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thumbnail]' derivation='None' name='[none:thumbnail:nk]' pivot='key' type='nominal' />
            <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:age:qk]' included-values='in-range'>
            <min>0</min>
            <max>18</max>
          </filter>
          <filter class='quantitative' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:avgrating:qk]' included-values='in-range'>
            <min>6.6699999999999999</min>
            <max>8.7699999999999996</max>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:max_players:ok]'>
            <groupfilter function='level-members' level='[none:max_players:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:playing_time:ok]'>
            <groupfilter function='level-members' level='[none:playing_time:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:playing_time:qk]' included-values='in-range'>
            <min>1200</min>
            <max>1200</max>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:rank:ok]' to='217' />
              <groupfilter from='219' function='range' level='[none:rank:ok]' to='356' />
              <groupfilter from='358' function='range' level='[none:rank:ok]' to='395' />
              <groupfilter from='397' function='range' level='[none:rank:ok]' to='470' />
              <groupfilter from='472' function='range' level='[none:rank:ok]' to='602' />
              <groupfilter from='604' function='range' level='[none:rank:ok]' to='615' />
              <groupfilter from='617' function='range' level='[none:rank:ok]' to='621' />
              <groupfilter from='623' function='range' level='[none:rank:ok]' to='677' />
              <groupfilter from='679' function='range' level='[none:rank:ok]' to='702' />
              <groupfilter from='704' function='range' level='[none:rank:ok]' to='752' />
              <groupfilter function='member' level='[none:rank:ok]' member='754' />
              <groupfilter function='member' level='[none:rank:ok]' member='755' />
              <groupfilter from='757' function='range' level='[none:rank:ok]' to='826' />
              <groupfilter from='828' function='range' level='[none:rank:ok]' to='974' />
              <groupfilter from='976' function='range' level='[none:rank:ok]' to='1000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:max_players:ok]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:playing_time:qk]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:age:qk]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:playing_time:ok]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:avgrating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:thumbnail:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok] / ([federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk] / ([federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:min_players:ok] / ([federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:max_players:ok] / ([federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:age:ok] / ([federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:avgrating:ok] / [federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:playing_time:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='image'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column-instance column='[thumbnail]' derivation='None' name='[none:thumbnail:nk]' pivot='key' type='nominal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:thumbnail:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
      </datasources>
      <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
        <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[max_players]' derivation='None' name='[none:max_players:ok]' pivot='key' type='ordinal' />
        <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:qk]' pivot='key' type='quantitative' />
        <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='31' param='horz' w='98666' x='667' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='27' param='horz' w='98666' x='667' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='24' param='horz' w='98666' x='667' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='22' param='horz' w='98666' x='667' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='15' param='horz' w='98666' x='667' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='98666' x='667' y='889'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='98666' x='667' y='889'>
                        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16364' id='11' is-scaled='1' param='C:/Users/enfl3/Documents/NSS/capstone/boardgame-geeks-search-tool/BGG.jpeg' w='98666' x='667' y='889'>
                        </zone>
                        <zone h='39992' id='29' name='game list' w='62000' x='667' y='26667'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9414' id='32' name='game list' param='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:avgrating:qk]' show-domain='false' show-null-ctrls='false' w='25223' x='23659' y='17253'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9414' id='33' name='game list' param='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:playing_time:qk]' show-domain='false' show-null-ctrls='false' w='22992' x='667' y='17253'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9414' id='35' mode='checkdropdown' name='game list' param='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:max_players:ok]' w='25227' x='74106' y='17253'>
                        </zone>
                        <zone fixed-size='485' h='32452' id='20' is-fixed='true' name='Description' w='53000' x='667' y='66659'>
                          <layout-cache fixed-size-w='591' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9414' id='34' name='game list' param='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:age:qk]' show-domain='false' show-null-ctrls='false' w='25224' x='48882' y='17253'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='39992' id='36' param='https://cf.geekdo-images.com/Zdt8l4oTBpFICsMyNof7Jg__thumb/img/71w4Tt3xOnuDEDTCG8ni63QUhVE=/fit-in/200x150/filters:strip_icc()/pic5975244.png' w='36666' x='62667' y='26667'>
                        </zone>
                        <zone h='16226' id='50' name='Y.Publish' w='13000' x='53667' y='82885'>
                        </zone>
                        <zone h='16226' id='53' name='Categories' w='45666' x='53667' y='66659'>
                        </zone>
                        <zone h='16226' id='55' name='Number of Vote' w='19583' x='79750' y='82885'>
                        </zone>
                        <zone h='16226' id='56' name='BGG rating' w='13083' x='66667' y='82885'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
