<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BGG_tool' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='bgg_categories_drop+' inline='true' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bgg_categories_drop' name='textscan.148fmjq0rj030j12d53hi0076dv7'>
            <connection class='textscan' directory='C:/Users/enfl3/Documents/NSS/capstone/boardgame-geeks-search-tool' filename='bgg_categories_drop.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.148fmjq0rj030j12d53hi0076dv7' name='ranking_category.csv' table='[ranking_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='integer' name='id' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='real' name='bggrating' ordinal='5' />
              <column datatype='real' name='avgrating' ordinal='6' />
              <column datatype='integer' name='numvoter' ordinal='7' />
              <column datatype='date' name='date' ordinal='8' />
              <column datatype='string' name='categories' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.148fmjq0rj030j12d53hi0076dv7' name='bgg_categories.csv' table='[bgg_categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='categories' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.148fmjq0rj030j12d53hi0076dv7' name='bgg_df_rank.csv' table='[bgg_df_rank#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='integer' name='rank' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='year_published' ordinal='3' />
              <column datatype='integer' name='min_players' ordinal='4' />
              <column datatype='integer' name='max_players' ordinal='5' />
              <column datatype='integer' name='playing_time' ordinal='6' />
              <column datatype='integer' name='age' ordinal='7' />
              <column datatype='string' name='boardgamecategory' ordinal='8' />
              <column datatype='string' name='thumbnail' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bggrating]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgrating]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numvoter]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[ranking_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (bgg_categories.csv)]</local-name>
            <parent-name>[bgg_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (bgg_categories.csv)]</local-name>
            <parent-name>[bgg_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories (bgg_categories.csv)]</local-name>
            <parent-name>[bgg_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (bgg_df_rank.csv)]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (bgg_df_rank.csv)]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_published]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_players]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playing_time]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardgamecategory]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail]</local-name>
            <parent-name>[bgg_df_rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Avgrating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[avgrating]' peg='0' size='0.112' />
      </column>
      <column caption='category_edit' datatype='string' name='[Calculation_487796141863927809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[categories]+&quot; &quot;' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_487796141864849410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[categories]+&quot; &quot;' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_673288152493715456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[categories - Split 1]COUNT()' />
      </column>
      <column caption='Year2' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_673288152518533121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([year_published])' />
      </column>
      <column caption='F1 (bgg categories.csv)' datatype='integer' name='[F1 (bgg_categories.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[id]' peg='0' size='10015' />
      </column>
      <column aggregation='None' datatype='integer' name='[Year2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_673288152518533121]' peg='0' size='335' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bgg_categories.csv1' datatype='table' name='[__tableau_internal_object_id__].[bgg_categories.csv_BDA8C416C52042F7BB97E927F16E945D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bgg_df_rank.csv' datatype='table' name='[__tableau_internal_object_id__].[bgg_df_rank.csv_B4EA911837F84D9C9A509C41359EF994]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ranking_category.csv' datatype='table' name='[__tableau_internal_object_id__].[ranking_category.csv_E8025DA6E42A420E8A61FCBAEB9EDE86]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
      <column caption='Bggrating' datatype='real' name='[bggrating]' role='measure' type='quantitative' />
      <column caption='Boardgamecategory' datatype='string' hidden='true' name='[boardgamecategory]' role='dimension' type='nominal' />
      <column caption='Categories (Bgg Categories.Csv)' datatype='string' name='[categories (bgg_categories.csv)]' role='dimension' type='nominal' />
      <column caption='Categories - Split 10' datatype='string' name='[categories - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 10 ) )' />
      </column>
      <column aggregation='CountD' caption='Categories - Split 1' datatype='string' default-role='measure' default-type='quantitative' name='[categories - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Categories - Split 2' datatype='string' name='[categories - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Categories - Split 3' datatype='string' name='[categories - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Categories - Split 4' datatype='string' name='[categories - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Categories - Split 5' datatype='string' name='[categories - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Categories - Split 6' datatype='string' name='[categories - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Categories - Split 7' datatype='string' name='[categories - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Categories - Split 8' datatype='string' name='[categories - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Categories - Split 9' datatype='string' name='[categories - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[categories]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [categories], &quot;,&quot;, 9 ) )' />
      </column>
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Id (Bgg Categories.Csv)' datatype='integer' name='[id (bgg_categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
      <column caption='Name(dontuse)' datatype='string' name='[name (bgg_df_rank.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Numvoter' datatype='integer' name='[numvoter]' role='measure' type='quantitative' />
      <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
      <column caption='Rank (Bgg Df Rank.Csv)' datatype='integer' name='[rank (bgg_df_rank.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Year Published' datatype='string' name='[year_published]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age,Avgrating,Description,Max Players,Min Players,Name,Playing Time,Rank)' hidden='true' name='[Action (Age,Avgrating,Description,Max Players,Min Players,Name,Playing Time,Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
          <groupfilter function='level-members' level='[avgrating]' />
          <groupfilter function='level-members' level='[description]' />
          <groupfilter function='level-members' level='[max_players]' />
          <groupfilter function='level-members' level='[min_players]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:playing_time:ok]' />
          <groupfilter function='level-members' level='[rank]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank)' hidden='true' name='[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
          <groupfilter function='level-members' level='[none:avgrating:ok]' />
          <groupfilter function='level-members' level='[max_players]' />
          <groupfilter function='level-members' level='[min_players]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:playing_time:ok]' />
          <groupfilter function='level-members' level='[rank]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)' hidden='true' name='[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
          <groupfilter function='level-members' level='[none:avgrating:ok]' />
          <groupfilter function='level-members' level='[max_players]' />
          <groupfilter function='level-members' level='[min_players]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[none:playing_time:ok]' />
          <groupfilter function='level-members' level='[rank]' />
          <groupfilter function='level-members' level='[thumbnail]' />
        </groupfilter>
      </group>
      <group caption='Action (Avgrating)' hidden='true' name='[Action (Avgrating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[avgrating]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_A8580E53A34A4783B66DE30FE988C5DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BGG_tool' type='sheet' worksheet='game list' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BGG_tool' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3_F4D1330A33864DBCB6F2718E1BD8C0D5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='game list' />
      <link caption='' expression='&lt;[thumbnail]&gt;' />
    </action>
    <action caption='Hyperlink2' name='[Action4_D6FC243197CF42B380D3E9162E27771A]'>
      <activation type='on-select' />
      <source dashboard='BGG_tool' type='sheet' worksheet='game list' />
      <link caption='' expression='&lt;[thumbnail]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>74</url-action-target>
      </link>
    </action>
    <action caption='Hyperlink5' name='[Action6_66688C84036D4655ABF194E1D841D139]'>
      <source dashboard='BGG_tool' type='sheet' worksheet='game list' />
      <link caption='' expression='&lt;[thumbnail]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>74</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
    </datasources>
    <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
      <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BGG rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[bggrating]' derivation='Avg' name='[avg:bggrating:qk]' pivot='key' type='quantitative' />
            <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
            <column caption='Bggrating' datatype='real' name='[bggrating]' role='measure' type='quantitative' />
            <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:ok]' pivot='key' type='ordinal' />
            <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_A8580E53A34A4783B66DE30FE988C5DE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[max_players]' member='6' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[min_players]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[name]' member='&quot;Twilight Imperium: Fourth Edition&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:age:ok]' member='14' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:avgrating:ok]' member='8.6799999999999997' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:playing_time:ok]' member='480' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[rank]' member='6' />
                            <groupfilter function='member' level='[thumbnail]' member='&quot;https://cf.geekdo-images.com/_Ppn5lssO5OaildSE-FgFA__thumb/img/lfEukJE0JsoZZObaF9K9YnFp62E=/fit-in/200x150/filters:strip_icc()/pic3727516.jpg&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:age:ok]' />
                <hierarchy name='[none:avgrating:ok]' />
                <hierarchy name='[max_players]' />
                <hierarchy name='[min_players]' />
                <hierarchy name='[name]' />
                <hierarchy name='[none:playing_time:ok]' />
                <hierarchy name='[rank]' />
                <hierarchy name='[thumbnail]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:bggrating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontsize='12'>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:bggrating:qk]</run>
                <run fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Comic Sans MS'>Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column caption='category_edit' datatype='string' name='[Calculation_487796141863927809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[categories]+&quot; &quot;' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_487796141863927809]' derivation='None' name='[none:Calculation_487796141863927809:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_A8580E53A34A4783B66DE30FE988C5DE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[max_players]' member='6' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[min_players]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[name]' member='&quot;Twilight Imperium: Fourth Edition&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:age:ok]' member='14' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:avgrating:ok]' member='8.6799999999999997' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:playing_time:ok]' member='480' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[rank]' member='6' />
                            <groupfilter function='member' level='[thumbnail]' member='&quot;https://cf.geekdo-images.com/_Ppn5lssO5OaildSE-FgFA__thumb/img/lfEukJE0JsoZZObaF9K9YnFp62E=/fit-in/200x150/filters:strip_icc()/pic3727516.jpg&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:age:ok]' />
                <hierarchy name='[none:avgrating:ok]' />
                <hierarchy name='[max_players]' />
                <hierarchy name='[min_players]' />
                <hierarchy name='[name]' />
                <hierarchy name='[none:playing_time:ok]' />
                <hierarchy name='[rank]' />
                <hierarchy name='[thumbnail]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]'>
            <groupfilter function='level-members' level='[none:rank:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:Calculation_487796141863927809:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:Calculation_487796141863927809:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>Game Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Description,Max Players,Min Players,Name,Playing Time,Rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E2F9D36501084D3EA724822D7FA4C1AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='level-members' level='[avgrating]' />
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[max_players]' />
              <groupfilter function='level-members' level='[min_players]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[none:playing_time:ok]' />
              <groupfilter function='level-members' level='[rank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_A8580E53A34A4783B66DE30FE988C5DE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[max_players]' member='6' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[min_players]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[name]' member='&quot;Twilight Imperium: Fourth Edition&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:age:ok]' member='14' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:avgrating:ok]' member='8.6799999999999997' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:playing_time:ok]' member='480' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[rank]' member='6' />
                            <groupfilter function='member' level='[thumbnail]' member='&quot;https://cf.geekdo-images.com/_Ppn5lssO5OaildSE-FgFA__thumb/img/lfEukJE0JsoZZObaF9K9YnFp62E=/fit-in/200x150/filters:strip_icc()/pic3727516.jpg&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:age:ok]' />
                <hierarchy name='[none:avgrating:ok]' />
                <hierarchy name='[max_players]' />
                <hierarchy name='[min_players]' />
                <hierarchy name='[name]' />
                <hierarchy name='[none:playing_time:ok]' />
                <hierarchy name='[rank]' />
                <hierarchy name='[thumbnail]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]'>
            <groupfilter function='level-members' level='[none:rank:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Description,Max Players,Min Players,Name,Playing Time,Rank)]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:description:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High_rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Highest Rating games&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgrating]' derivation='Avg' name='[avg:avgrating:qk]' pivot='key' type='quantitative' />
            <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([avgrating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]' direction='DESC' using='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:avgrating:qk]' />
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:avgrating:qk]' />
              <tooltip column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[attr:rank:qk]' />
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:avgrating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[attr:rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avgrating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:avgrating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Comic Sans MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[numvoter]' derivation='Avg' name='[avg:numvoter:qk]' pivot='key' type='quantitative' />
            <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
            <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:ok]' pivot='key' type='ordinal' />
            <column caption='Numvoter' datatype='integer' name='[numvoter]' role='measure' type='quantitative' />
            <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_A8580E53A34A4783B66DE30FE988C5DE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[max_players]' member='6' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[min_players]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[name]' member='&quot;Twilight Imperium: Fourth Edition&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:age:ok]' member='14' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:avgrating:ok]' member='8.6799999999999997' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:playing_time:ok]' member='480' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[rank]' member='6' />
                            <groupfilter function='member' level='[thumbnail]' member='&quot;https://cf.geekdo-images.com/_Ppn5lssO5OaildSE-FgFA__thumb/img/lfEukJE0JsoZZObaF9K9YnFp62E=/fit-in/200x150/filters:strip_icc()/pic3727516.jpg&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:age:ok]' />
                <hierarchy name='[none:avgrating:ok]' />
                <hierarchy name='[max_players]' />
                <hierarchy name='[min_players]' />
                <hierarchy name='[name]' />
                <hierarchy name='[none:playing_time:ok]' />
                <hierarchy name='[rank]' />
                <hierarchy name='[thumbnail]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:numvoter:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Vote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:numvoter:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontsize='12'>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:numvoter:qk]</run>
                <run fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publish year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Published Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[year_published]' derivation='None' name='[none:year_published:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Year Published' datatype='string' name='[year_published]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:year_published:nk]' direction='DESC' using='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[cnt:id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:year_published:nk]</rows>
        <cols>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vote_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Voted Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column-instance column='[numvoter]' derivation='Avg' name='[avg:numvoter:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Numvoter' datatype='integer' name='[numvoter]' role='measure' type='quantitative' />
            <column-instance column='[numvoter]' derivation='Sum' name='[sum:numvoter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([numvoter])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]' direction='DESC' using='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[sum:numvoter:qk]' />
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Vote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:numvoter:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]</rows>
        <cols>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:numvoter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Y.Publish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Comic Sans MS'>Published Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
            <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_published]' derivation='None' name='[none:year_published:nk]' pivot='key' type='nominal' />
            <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Year Published' datatype='string' name='[year_published]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_A8580E53A34A4783B66DE30FE988C5DE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[max_players]' member='6' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[min_players]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[name]' member='&quot;Twilight Imperium: Fourth Edition&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:age:ok]' member='14' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:avgrating:ok]' member='8.6799999999999997' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:playing_time:ok]' member='480' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[rank]' member='6' />
                            <groupfilter function='member' level='[thumbnail]' member='&quot;https://cf.geekdo-images.com/_Ppn5lssO5OaildSE-FgFA__thumb/img/lfEukJE0JsoZZObaF9K9YnFp62E=/fit-in/200x150/filters:strip_icc()/pic3727516.jpg&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:age:ok]' />
                <hierarchy name='[none:avgrating:ok]' />
                <hierarchy name='[max_players]' />
                <hierarchy name='[min_players]' />
                <hierarchy name='[name]' />
                <hierarchy name='[none:playing_time:ok]' />
                <hierarchy name='[rank]' />
                <hierarchy name='[thumbnail]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]'>
            <groupfilter function='level-members' level='[none:rank:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Action (Age,Avgrating,Max Players,Min Players,Name,Playing Time,Rank,Thumbnail)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:year_published:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:year_published:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column-instance column='[avgrating]' derivation='Avg' name='[avg:avgrating:qk]' pivot='key' type='quantitative' />
            <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:avgrating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[Avgrating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='category_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <_.fcp.ObjectModelTableType.true...column caption='bgg_categories.csv1' datatype='table' name='[__tableau_internal_object_id__].[bgg_categories.csv_BDA8C416C52042F7BB97E927F16E945D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bgg_categories.csv_BDA8C416C52042F7BB97E927F16E945D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bgg_categories.csv_BDA8C416C52042F7BB97E927F16E945D:qk]' pivot='key' type='quantitative' />
            <column caption='Categories (Bgg Categories.Csv)' datatype='string' name='[categories (bgg_categories.csv)]' role='dimension' type='nominal' />
            <column-instance column='[categories (bgg_categories.csv)]' derivation='None' name='[none:categories (bgg_categories.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[__tableau_internal_object_id__].[cnt:bgg_categories.csv_BDA8C416C52042F7BB97E927F16E945D:qk]' />
              <color column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[__tableau_internal_object_id__].[cnt:bgg_categories.csv_BDA8C416C52042F7BB97E927F16E945D:qk]' />
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:categories (bgg_categories.csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:categories (bgg_categories.csv):nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='game list'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
            <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_players]' derivation='None' name='[none:max_players:ok]' pivot='key' type='ordinal' />
            <column-instance column='[min_players]' derivation='None' name='[none:min_players:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thumbnail]' derivation='None' name='[none:thumbnail:nk]' pivot='key' type='nominal' />
            <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:age:qk]' included-values='in-range'>
            <min>0</min>
            <max>18</max>
          </filter>
          <filter class='quantitative' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:avgrating:qk]' included-values='in-range'>
            <min>6.6699999999999999</min>
            <max>8.8699999999999992</max>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:max_players:ok]'>
            <groupfilter from='1' function='range' level='[none:max_players:ok]' to='100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:playing_time:ok]'>
            <groupfilter function='level-members' level='[none:playing_time:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:playing_time:qk]' included-values='in-range'>
            <min>10</min>
            <max>1200</max>
          </filter>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]'>
            <groupfilter from='1' function='range' level='[none:rank:ok]' to='1000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]' direction='ASC' measure-to-sort-by='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:max_players:ok]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:playing_time:qk]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:age:qk]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:playing_time:ok]</column>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:avgrating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:thumbnail:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:rank:ok] / ([federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk] / ([federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:min_players:ok] / ([federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:max_players:ok] / ([federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:age:ok] / ([federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:avgrating:ok] / [federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:playing_time:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='image'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column-instance column='[thumbnail]' derivation='None' name='[none:thumbnail:nk]' pivot='key' type='nominal' />
            <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:thumbnail:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='old_games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oldest Games&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
            <column caption='Year2' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_673288152518533121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([year_published])' />
            </column>
            <column-instance column='[Calculation_673288152518533121]' derivation='Avg' name='[avg:Calculation_673288152518533121:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673288152518533121]' derivation='Sum' name='[sum:Calculation_673288152518533121:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Year Published' datatype='string' name='[year_published]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_673288152518533121])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]' direction='ASC' using='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[sum:Calculation_673288152518533121:qk]' />
          <slices>
            <column>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:Calculation_673288152518533121:qk]' />
              <text column='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[avg:Calculation_673288152518533121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BGG_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>BGG Top 1000 Ranking Games Analysis</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='24' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='20' param='vert' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='57' h='8464' id='21' is-fixed='true' w='98828' x='586' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89452' id='16' param='horz' w='98828' x='586' y='9506'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89452' id='11' param='horz' w='98828' x='586' y='9506'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89452' id='9' w='98828' x='586' y='9506'>
                    <zone h='44724' id='5' name='Publish year' w='44089' x='586' y='9506'>
                    </zone>
                    <zone h='28239' id='7' name='avg_rating' w='12079' x='57687' y='9506'>
                    </zone>
                    <zone h='61213' id='8' name='category_count' w='54739' x='44675' y='37745'>
                    </zone>
                    <zone h='44728' id='13' name='Vote_chart' w='44089' x='586' y='54230'>
                    </zone>
                    <zone h='28239' id='14' name='High_rating' w='29648' x='69766' y='9506'>
                    </zone>
                    <zone h='28239' id='22' name='old_games' w='13012' x='44675' y='9506'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BGG_tool'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bgg_categories_drop+' name='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w' />
      </datasources>
      <datasource-dependencies datasource='federated.1fl2kkv0yh9jan1axs9pc1aa6g3w'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Avgrating' datatype='real' name='[avgrating]' role='measure' type='quantitative' />
        <column caption='Max Players' datatype='integer' name='[max_players]' role='dimension' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[avgrating]' derivation='None' name='[none:avgrating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[max_players]' derivation='None' name='[none:max_players:ok]' pivot='key' type='ordinal' />
        <column-instance column='[playing_time]' derivation='None' name='[none:playing_time:qk]' pivot='key' type='quantitative' />
        <column caption='Playing Time' datatype='integer' name='[playing_time]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='31' param='horz' w='98666' x='667' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='98666' x='667' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16364' id='11' is-scaled='1' param='C:/Users/enfl3/Documents/NSS/capstone/boardgame-geeks-search-tool/BGG.jpeg' w='98666' x='667' y='889'>
              </zone>
              <zone h='39992' id='29' name='game list' w='61083' x='667' y='26667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9414' id='32' name='game list' param='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:avgrating:qk]' show-domain='false' show-null-ctrls='false' w='25223' x='23659' y='17253'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9414' id='33' name='game list' param='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:playing_time:qk]' show-domain='false' show-null-ctrls='false' w='22992' x='667' y='17253'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9414' id='35' mode='checkdropdown' name='game list' param='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:max_players:ok]' w='25227' x='74106' y='17253'>
              </zone>
              <zone fixed-size='485' h='32452' id='20' is-fixed='true' name='Description' w='53000' x='667' y='66659'>
                <layout-cache fixed-size-w='591' type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9414' id='34' name='game list' param='[federated.1fl2kkv0yh9jan1axs9pc1aa6g3w].[none:age:qk]' show-domain='false' show-null-ctrls='false' w='25224' x='48882' y='17253'>
              </zone>
              <zone h='16226' id='50' name='Y.Publish' w='13000' x='53667' y='82885'>
              </zone>
              <zone h='16226' id='53' name='Categories' w='45666' x='53667' y='66659'>
              </zone>
              <zone h='16226' id='55' name='Number of Vote' w='19583' x='79750' y='82885'>
              </zone>
              <zone h='16226' id='56' name='BGG rating' w='13083' x='66667' y='82885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='39992' id='74' param='https://cf.geekdo-images.com/_Ppn5lssO5OaildSE-FgFA__thumb/img/lfEukJE0JsoZZObaF9K9YnFp62E=/fit-in/200x150/filters:strip_icc()/pic3727516.jpg' w='37583' x='61750' y='26667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
